# quotes_app_with_mvvm

app/: build.gradle
app/src/androidTest/java/com/ganeshgfx/quotes/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  MainActivityTest.kt  RoomTesting.kt
app/src/androidTest/java/com/ganeshgfx/quotes/viewmodels/: QuotesViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ganeshgfx/quotes/: MainActivity.kt  MainRecycleViewAdapter.kt  QuoteApplication.kt  SettingsActivity.kt
app/src/main/java/com/ganeshgfx/quotes/api/: QuoteService.kt  RetrofitHelper.kt
app/src/main/java/com/ganeshgfx/quotes/models/: QuoteList.kt  Result.kt
app/src/main/java/com/ganeshgfx/quotes/repository/: QuotesRepository.kt
app/src/main/java/com/ganeshgfx/quotes/room/: QuoteDao.kt  QuoteDatabase.kt
app/src/main/java/com/ganeshgfx/quotes/utils/: LiveDataUtil.kt  MyDiffUtil.kt  NetworkUtils.kt
app/src/main/java/com/ganeshgfx/quotes/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt  QuotesViewModel.kt
app/src/main/res/drawable/: twotone_auto_delete_24.xml  twotone_format_quote_24.xml
app/src/main/res/layout/: activity_main.xml  quote_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ganeshgfx/quotes/: ExampleUnitTest.kt
app/src/test/java/com/ganeshgfx/quotes/api/: QuoteApiTest.kt
app/src/test/java/com/ganeshgfx/quotes/repository/: QuotesRepositoryTest.kt
app/src/test/java/com/ganeshgfx/quotes/viewmodels/: MockApp.kt  QuotesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
