<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.ganeshgfx.quotes.viewmodels.QuotesViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onRefreshListener="@{() -> data.onRefresh()}"
            app:refreshing="@{data.isLoading}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mainQoute"
                        style="@style/Widget.Material3.CardView.Outlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="23dp"
                        android:clickable="true"
                        android:onLongClick="@{() -> data.copyText()}">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <com.google.android.material.card.MaterialCardView
                                style="@style/Widget.Material3.CardView.Elevated"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/content"
                                    style="@style/TextAppearance.MaterialComponents.Headline6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text='@{data.randomQuote.content == "" ? "Loading" : data.randomQuote.content}' />
                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.divider.MaterialDivider
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:visibility="invisible" />

                            <TextView
                                android:id="@+id/author"
                                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingEnd="10dp"
                                android:text='@{data.randomQuote.author == "" ? "Loading" : data.randomQuote.author}'
                                android:textAlignment="textEnd" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                        android:id="@+id/shareQuote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_gravity="bottom|start"
                        app:icon="@drawable/twotone_share_24"
                        app:iconPadding="5dp" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:visibility="@{data.quotes.results.size() == 0 ? View.GONE : View.VISIBLE}"
                    android:paddingEnd="20dp"
                    android:text='History'

                    android:textStyle="italic" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{data.quotes.results.size() == 0 ? View.GONE : View.VISIBLE}"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/quoteRecyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:visibility="@{data.quotes.results.size() == 0 ? View.GONE : View.VISIBLE}"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />
            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </FrameLayout>
</layout>