<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>
        <variable
            name="data"
            type="com.ganeshgfx.quotes.viewmodels.MainViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            app:onRefreshListener="@{() -> data.onRefresh()}"
            app:refreshing="@{data.isLoading}"
            android:layout_marginEnd="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mainQoute"
                    style="@style/Widget.Material3.CardView.Outlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onLongClick="@{(view) -> data.copyText(view)}"
                    android:clickable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            style="@style/Widget.Material3.CardView.Elevated"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tooltipText="@{data.randomQuote.content}">

                            <TextView
                                android:id="@+id/content"
                                style="@style/TextAppearance.MaterialComponents.Headline6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="@{data.randomQuote.content}" />
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_margin="10dp"
                            android:visibility="invisible"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/author"
                            style="@style/TextAppearance.MaterialComponents.Subtitle1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingEnd="10dp"
                            android:text="@{data.randomQuote.author}"
                            android:textAlignment="textEnd" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:paddingEnd="20dp"
                    android:paddingTop="20dp"
                    android:text="History"
                    android:textStyle="italic" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/quoteRecyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />
            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </FrameLayout>
</layout>