<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.ganeshgfx.quotes.models.Result" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/quoteItem"
            style="@style/Widget.Material3.Button.TonalButton"
            app:cornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:text='@{data.content + "\n ~ " + data.author}' />
    </FrameLayout>
</layout>